amplify/backend/api/nextportfolio/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Games @model {
  id: ID!
  title: String!
  preview: [Image!] @connection (keyName: "byGame", fields:["url"])
  description: String!
  tags:[String!]!
  year: Int
  type: String!
  thumbnail_url: String
  url: String!
  outbound_url: String
  outbound_label: String
  mobile: Boolean!
}

type Image @model @key(name: "byGame", fields: ["gameID", "type", "description"]){
  url: String! @id
  gameID: ID!
  type: String!
  description: String!
}
